<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Jquery事件</title>
        <style>
            .box {
              position: absolute;
              top: 10px;
              left: 10px;
              width: 15px;
              height: 15px;
              background: black;
            }
            #path {
              height: 244px;
              font-size: 70%;
              border-left: 2px dashed red;
              border-bottom: 2px dashed green;
              border-right: 2px dashed blue;
            }
            button {
              width: 12em;
              display: block;
              text-align: left;
              margin: 0 auto;
            }
        </style>
        <script src="../static/jquery.min.js"></script>
    </head>
    <body>
        <!-- *效果 -->
        <div id="clickme">
          Click here
        </div>
        <img id="book" src="book.png" alt="" width="100" height="123"
        style="position: relative; left: 10px;" />
        <!-- stop/finish -->
        <!-- <div class="box"></div>
        <div id="path">
          <button id="go">Go</button>
          <br>
          <button id="bstt" class="b">.stop(true,true)</button>
          <button id="bcf" class="b">.clearQueue().finish()</button>
          <br>
          <button id="bstf" class="b">.stop(true, false)</button>
          <button id="bcs" class="b">.clearQueue().stop()</button>
          <br>
          <button id="bsff" class="b">.stop(false, false)</button>
          <button id="bs" class="b">.stop()</button>
          <br>
          <button id="bsft" class="b">.stop(false, true)</button>
          <br>
          <button id="bf" class="b">.finish()</button>
        </div> -->
        <script src="./effect.js"></script>
    </body>
</html>